upstream flask {
    server unix:/sherlock/app.sock;
}

server {
    listen   80;
    root /sherlock/frontsherlock/dist;

    location = / {
        index index.html;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }


    location /api {
        uwsgi_pass  flask;
        include     /sherlock/uwsgi_params;
    }
}
