[supervisord]
nodaemon=true

[program:app-gunicorn]
directory = /sherlock/
command = /usr/local/bin/gunicorn sherlockapi:app -w 4 
autostart=true
autorestart=true
stopsignal=QUIT

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=true
stopsignal=QUIT
